API_KEY=AIzaSyAxfMdKGGctBLOfEoF0c6pVBQz9d2rsXJo
AUTH_DOMAIN=delaynt-31feb.firebaseapp.com
PROJECT_ID=delaynt-31feb
STORAGE_BUCKET=delaynt-31feb.appspot.com
MESSAGING_SENDER_ID=718809924657
APP_ID=1:718809924657:web:fea9a52073e069c00ec110
MEASUREMENT_ID=G-7WY7EN52E5
NEXT_APP_MAP_API_KEY = AIzaSyANcJqJwTJgJx3u7TaDEWgvJQ2yfXhgRJM